<?php

use common\components\StaticFunctions;use frontend\widgets\Callback;
use frontend\widgets\MainArticles;
use frontend\widgets\MainContacts;
use frontend\widgets\MainProjects;
use frontend\widgets\Slider;
use frontend\widgets\WorkSlider;

$this->title = 'Подогрев полей';
?>

<?= Slider::widget(['type' => 'heating']) ?>

<section class="main">
    <div class='center-wrapper'>
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li><a href="<?=\yii\helpers\Url::home()?>">Главная</a></li>
                <li>Подогрев полей</li>
            </ul>
        </div>
        <div class="heating-nav">
            <div class="heating-nav__row">
                <?php if(!empty($navs)): ?>
                    <?php foreach ($navs as $nav): ?>
                        <?php $image = StaticFunctions::getImage($nav->image, 'heating-navigation', $nav->id) ?>
                        <div class="heating-nav__col">
                    <a href="#<?=$nav->section_id?>" class="heating-nav__item scrollto">
                        <div class="heating-nav__image"><img src='<?=$image?>' alt='img'></div>
                        <div class="heating-nav__title"><?=$nav->title?></div>
                    </a>
                </div>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>
        <?php if(!empty($models)): ?>
            <?php foreach ($models as $model): ?>
                <?php  if($model->order_by == 10):?>
                    <div id="heating-section1" class="heating-section">
                        <h2 class="heating-section__title"><?=$model->title?></h2>
                        <div class="heating-section__row">
                            <?=$model->content?>
                        </div>
                    </div>
                <?php endif; ?>
            <?php endforeach; ?>
        <?php endif; ?>
        <br>
        <br>
    </div>
    <?php if(!empty($models)): ?>
        <?php foreach ($models as $model): ?>
            <?php  if($model->order_by == 20):?>
                <div id="heating-section2" class="heating-section">
            <h2 class="heating-section__title"><?=$model->title?></h2>
            <div class="heating-section__row">
                <?=$model->content?>
            </div>
        </div>
            <?php endif; ?>
        <?php endforeach; ?>
    <?php endif; ?>
    </div><!-- end center-wrapper -->
</section><!-- end main -->

<?= MainProjects::widget()?>

<section class="heating-block">
    <div class='center-wrapper'>
        <div id="heating-section3" class="heating-section">
            <h2 class="heating-section__title">важное о концепции подогрева</h2>
            <div class="heating-section__row">
                <div class="heating-section__col">
                    <div class="heating-images">
                        <div class="heating-images__row">
                            <div class="heating-images__col">
                                <div class="heating-images__item"><img src='/img/content/heating/heating-image4.jpg' alt='img'></div>
                            </div>
                            <div class="heating-images__col">
                                <div class="heating-images__item"><img src='/img/content/heating/heating-image5.jpg' alt='img'></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="heating-section__col">
                    <p>Ежегодно проектируется и строится огромное количество футбольных полей с подогревом. Проектировщики и монтажники применяют множество вариантов компоновок, способов монтажа и обслуживания. При отсутствии опыта допускается множество ошибочных решений, которые приводят к ненадежности и неэффективности систем.</p>
                    <p>Занимаясь системами подогрева более 20 лет, можно сформулировать основные требования и на начальном этапе исключить ложные решения.</p>
                </div>
                <div class="heating-section__col">
                    <p>Основные требования к системе подогрева, которым полностью удовлетворяют продукты ФеСПО:</p>
                    <p>Надежность системы</p>
                    <ul>
                        <li>Качественные и проверенные материалы используемые при монтаже системы подогрева.</li>
                        <li>Простые и проверенные решения при проектировании и монтаже.</li>
                        <li>Самое важное – заложить в основание футбольного поля надежную тепловую сеть, которую в процессе эксплуатации невозможно будет поменять без вмешательства в целостность газона, основания и смежных коммуникаций. Монолитная система, состоящая из однородных материалов самое надежное решение. Не менее важен правильный расчет ИТП и теплоснабжение.</li>
                        <li>Правильно подобранное оборудование и его расчет.<br>
                            При проектировании футбольного поля необходимо учитывать источник теплоснабжения, геологические и геодезические данные, климатические условия, совмещение смежных проектируемых или существующих коммуникаций и сооружений, тип газона и его уникальные параметры, требования к эксплуатации и обслуживанию.</li>
                        <li>Правильный выбор источника тепла.<br>
                            В качестве источника тепла может быть существующая теплосеть, котельная или электрический котел. При расчете технико-экономических показателей важно рассмотреть все возможные варианты.
                        <li>Защищенность системы.<br>
                            Лучшим способом защитить трубопроводы системы подогрева футбольного поля является расположение их в слое песка. В идеале песок должен быть без примеси глины, пылеватых частиц, мусора и камней, иметь высокую водопроницаемость. Песок плотно прилегает к греющим трубам и обеспечивает идеальные фиксацию, теплосъем и распределение тепла. Никакие термомодули, решетки и экраны не заменят песок в основании футбольного поля без ущерба основным характеристикам</li>
                    </ul>
                    <p class="text-uppercase">Эффективность - равномерное распределение тепла по всей поверхности футбольного поля, автоматическое управление и окупаемость.</p>
                </div>
                <div class="heating-section__col">
                    <div class="heating-scheme">
                        <p class="heating-scheme__caption text-uppercase text-center">поперечный разрез</p>
                        <div class="heating-scheme__image"><img src='/img/content/heating/heating-scheme.png' alt='img'></div>
                    </div>
                </div>
                <div class="heating-section__col">
                    <div class="heating-scheme">
                        <p class="heating-scheme__caption text-uppercase text-center">Cхема движения теплоносителя</p>
                        <div class="heating-section__image"><img src='/img/content/heating/heating-scheme2.jpg' alt='img'></div>
                    </div>
                </div>
                <div class="heating-section__col">
                    <p>Для этого необходимо соблюдение нескольких правил:</p>
                    <p>Единица теплоносителя должна проходить через футбольное поле по любой из греющих труб за одно и тоже время, т.е. любая единица теплоносителя должна проходить одинаковую длину движения за один этап циркуляции. Для этого применяют петлю Тихельмана, но с некоторым отличием от применяемой схемы в отоплении зданий.
                        На схеме показано, что теплоноситель приходит из ИТП в поле и распределяется по греющим трубам через подающий коллектор, а возвращается в ИТП через обратный.</p>
                    <p>Единица теплоносителя на входе в поле попадет в первую греющую трубу через точку 1.1, пройдя через поле она попадает в обратный коллектор через т. 1.2. и чтобы попасть в теплосеть, идущую в ИТП ей придется преодолеть расстояние до противоположной стороны поля и вернуться. Таким образом данная единица теплоносителя проходит расстояние теплотрассы от ИТП до поля, 2 длины поля в греющей трубе и 2 ширины поля в обратном коллекторе.</p>
                    <p>Единица теплоносителя, попадающая в греющую трубку в точке 2.1 уже прошла ½ ширины поля и при попадании в обратный коллектор, в точке 2.2. до теплосети она проходит ½ ширины поля и 1 полную ширину.<br>
                        Единица теплоносителя, попадающая в греющую трубку в точке 3.1 уже прошла 1 ширину поля и при попадании в обратный коллектор, в точке 3.2. до теплосети она проходит еще 1 ширину поля.</p>
                    <p>Таким образом каждая единица теплоносителя проходит одинаковое расстояние за один этап циркуляции.</p>
                </div>
                <div class="heating-section__col">
                    <p>Если футбольное поле находится внутри беговых дорожек, то крайние греющие трубки могут быть короче центральных, а значит скорость теплоносителя в них будет чуть выше, но это компенсируется большим теплосъемом по краям поля.</p>
                    <ul>
                        <li>Расстояние между греющими трубами должно быть одинаковым, а раскладка труб симметричной относительно продольной оси.</li>
                        <li>Глубина заложения греющих труб по всей площади поля должна быть одинаковой.</li>
                    </ul>
                    <p><em>В идеале необходимо поддерживать изотерму на поверхности засыпки искусственного газона или грунта в районе 1-20С. При неравномерной засыпке греющих труб появятся места не прогрева, в которых газон будет более жестким из-за промерзания. В местах перегрева может возникать точка росы, которая способствует образованию конденсата на ворсе или траве, которые при замерзании при порывах ветра создают ледяную корку.</em></p>
                </div>
                <div class="heating-section__col"></div>
                <div class="heating-section__col">
                    <div class="heating-section__image heating-section__image_2"><img src='/img/content/heating/heating-scheme3.jpg' alt='img'></div>
                    <ul>
                        <li>Для уравновешивания скорости и сопротивления теплоносителя по всей длине распределяющего коллектора делать переходы на меньшие диаметры. К примеру, при ширине поля 68 метров на середине коллектора сделать переход диаметра 160 мм на 110 мм.</li>
                    </ul>
                </div>
                <div class="heating-section__col">
                    <div class="heating-section__image heating-section__image_2"><img src='/img/content/heating/heating-scheme4.jpg' alt='img'></div>
                    <ul>
                        <li>При больших размерах футбольных полей или подогрева регбийного поля необходимо делать двойной коллектор с центральным вводом, но всегда с расположением в торце футбольного поля.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end center-wrapper -->
</section><!-- end heating-block -->

<?= WorkSlider::widget()?>

<section class="heating-block">
    <div class='center-wrapper'>
        <div id="heating-section4" class="heating-section">
            <h2 class="heating-section__title">Ошибки<br> при проектировании</h2>
            <P class="text-uppercase">Частые ошибки проектировщиков при больших размерах<br> футбольного поля – расположение коллектора по длинной стороне!</P>
            <div class="heating-section__row">
                <div class="heating-section__col">
                    <p>При этом возникает множество минусов:</p>
                    <ol>
                        <li>Скорость течения теплоносителя в греющих трубках в среднем 0,3-0,5 м/с, а в коллекторе и теплосети 1,5-2 м/с. Поэтому увеличение длины греющей петли  до 250 метров и более не сильно повлияет на ее сопротивление, а увеличение длины коллектора существенно.</li>
                        <li>Сбалансированность системы хуже. </li>
                        <li>Увеличит объем системы, а значит потребует более мощного насоса – затраты  на электроэнергию. </li>
                        <li>Удорожание системы из-за большего количества материалов и теплоносителя. </li>
                        <li>При длинном коллекторе примерно в 2 раза увеличивается количество стыков  при монтаже и соответственно вырастает вероятность брака в результате человеческого фактора.</li>
                    </ol>
                </div>
                <div class="heating-section__col">
                    <p>· Отсутствие воздуха в системе.</p>
                    <p>Для высокой эффективности необходимо во время пуско-наладочных работ удалить воздух из системы подогрева. Для этого систему проектируют таким образов, что бы торцы подающего и обратного коллекторов были выше теплосети футбольного поля и в них врезаются спускники воздуха. В ИТП в верхних точках трубопроводов устанавливают воздухоотводчики.</p>
                    <p>· Автоматическое управление.</p>
                    <p>Система должна быть оборудована автоматизацией, предусматривающей аварийное отключение при утечке теплоносителя в относительно небольших объемах (0,2-0,3% от объема системы).</p>
                </div>
            </div>
        </div>
        <div id="heating-section5" class="heating-section">
            <h2 class="heating-section__title">Эксплуатация и обслуживание</h2>
            <div class="heating-section__row">
                <div class="heating-section__col">
                    <p>В процессе эксплуатации исправной системы подогрева, как правило не возникает проблем, но бывают и нештатные ситуации. Практически все случаи неисправностей наших систем возникали из-за человеческого фактора. </p>
                </div>
                <div class="heating-section__col">
                    <p>Поэтому при непонятной ситуации лучше позвонить в техническую поддержку и проконсультироваться. Обычно для решения проблемы достаточно консультации. Но чтобы избежать поломок, периодически рекомендуется проводить обследование системы.</p>
                </div>
                <div class="heating-section__col">
                    <ol>
                        <p>Ежегодно необходимо проводить ревизию системы:</p>
                        <li>Испытать систему на герметичность</li>
                        <li>Проверить работоспособность КИП</li>
                        <li>Установить рекомендуемый уровень теплоносителя в подпиточном баке (в течении года утечки теплоносителя в стандартном поле могут составляет до 60-80 литров в результате инфильтрации и работ по обслуживанию)</li>
                        <li>Проверить работоспособность обратных клапанов, предохранительного клапана, регулировочного клапана и воздухоотводчиков (воздухоотводчики со временем могут залипать, что приведет к утечкам теплоносителя).</li>
                    </ol>
                </div>
                <div class="heating-section__col">
                    <p>Каждые 5 -10 лет или чаще (в зависимости от качества сетевой воды) выполнять промывку теплообменника.<br>
                        Каждые 10 лет рекомендуется менять теплоноситель<br>
                        Каждые 25 лет или при выходе из строя производить замену мембранных баков</p>
                    <p>При замене покрытия или ремонте основания футбольного поля, при ремонте водосборных лотков или бордюрного камня по периметру футбольного поля или ремонте и обслуживании смежных коммуникаций необходимо несколько раз в день следить за давлением.<br> При резком падении давления необходимо найти и устранить повреждение.</p>
                </div>
            </div>
        </div>
    </div><!-- end center-wrapper -->
</section><!-- end heating-block -->

<?=Callback::widget()?>

<section class="heating-block">
    <div class='center-wrapper'>
        <div id="heating-section6" class="heating-section">
            <h2 class="heating-section__title">Итп и автоматика</h2>
            <div class="heating-section__row">
                <div class="heating-section__col">
                    <p>Основная задача ИТП передача тепла теплоносителю и его циркуляция в системе подогрева. Самым распространенным случаем является запитывание системы от существующе теплосети или котельном, в таком случае сетевая вода через теплообменник передает тепло незамерзающему теплоносителю.</p>
                </div>
            </div>
        </div>
        <div id="heating-section7" class="heating-section">
            <h2 class="heating-section__title">Монтаж и испытания</h2>
            <div class="heating-section__columns">
                <ol>
                    <li>Для монтажа системы подогрева использовать только специально предназначенное для этого исправное оборудование.</li>
                    <li>Монтаж системы подогрева производится на подготовленный песчаный слой основания футбольного поля. Песчаный слой под размотку труб подогрева может быть разной толщины, в зависимости от способа его формирования.
                        <ul>
                            <li>20-40 мм, если трубы подогрева засыпаются сверху;</li>
                            <li>70-100 мм, если трубы укладываются в борозды, формируемые в песке.</li>
                        </ul>
                    </li>
                    <li>Коллектор монтируется в подготовленной траншее.</li>
                    <li>Перед впайкой труб в коллектор, готовый коллектор и теплотрасса испытываются на прочность и герметичность воздухом с давлением около 5 атм.</li>
                    <li>После окончания монтажных работ система испытывается на прочность давлением 4,5-5 атм воздухом.</li>
                    <li>При больших перепадах температур днем и ночью или большой солнечной активности возможны большие перепады давления, поэтому в идеале после создания давления выждать несколько часов и зафиксировать давление. Если через 24 часа давление не изменилось, то систему можно считать герметичной.</li>
                </ol>
            </div>
        </div>
    </div><!-- end center-wrapper -->
</section><!-- end heating-block -->

<?= MainArticles::widget()?>

<?= MainContacts::widget()?>
